# Deal

./: Deal.sln
Meghna/: Deal.csproj  NagadError.txt  Program.cs  Startup.cs  appsettings.json  libman.json
Meghna/Controllers/: AccountController.cs  ClientController.cs  CustomPaymentController.cs  DashboardController.cs  HomeController.cs  MeghnaAPIController.cs  NagadController.cs  PaymentController.cs  PaymentTypeController.cs  ProductController.cs  ServiceController.cs  TransactionClearanceController.cs
Meghna/EmailTemplate/: CheckoutClientEmail.html  EmailConfirmation.html  QRAuthorEmail.html  TestEmail.html
Meghna/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  SQlHelper.cs
Meghna/MarchentServices/: NagadMerchant.cs
Meghna/Migrations/: 20220921122553_first.Designer.cs  20220921122553_first.cs  GTRDBContextModelSnapshot.cs
Meghna/Models/: AccountUser.cs  DBContext.cs  ErrorViewModel.cs  GTRDBContext.cs  NPGCrypto.cs  Nagad.cs  Payment.cs  SMTPConfigModel.cs  UserEmailOptions.cs
Meghna/Properties/: launchSettings.json
Meghna/Repository/: AccountRepository.cs  IAccountRepository.cs  IPaymentRepository.cs  ISetupRepository.cs  PaymentRepository.cs  SetupRepository.cs
Meghna/Services/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs  IUserService.cs  UserService.cs
Meghna/Views/: _ViewImports.cshtml
Meghna/Views/Account/: ChangePassword.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ForgotPassword.cshtml  ListRoles.cshtml  ListUsers.cshtml  RegisterWithRole.cshtml  SignIn.cshtml  SignUp.cshtml
Meghna/Views/Client/: Create.cshtml  Index.cshtml
Meghna/Views/CustomPayment/: Create.cshtml  Index.cshtml
Meghna/Views/Dashboard/: Index.cshtml
Meghna/Views/Home/: Index.cshtml
Meghna/Views/Nagad/: Index.cshtml  PaymentResult.cshtml
Meghna/Views/Payment/: Index.cshtml  NagadPayment.cshtml
Meghna/Views/PaymentType/: Create.cshtml  Index.cshtml  PaymentTypeActivate.cshtml
(+20 files in other folders)
